# Service.PushNotification.Trigger

./: .gitignore  README.md  Service.PushNotification.Trigger.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.PushNotification.Trigger/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PushNotification.Trigger.csproj  Startup.cs
src/Service.PushNotification.Trigger.Client/: AutofacHelper.cs  PushNotification.TriggerClientFactory.cs  Service.PushNotification.Trigger.Client.csproj
src/Service.PushNotification.Trigger.Domain.Models/: IHelloMessage.cs
src/Service.PushNotification.Trigger.Grpc/: IHelloService.cs  Service.PushNotification.Trigger.Grpc.csproj
src/Service.PushNotification.Trigger.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.PushNotification.Trigger/Jobs/: AutoInvestPushNotification.cs  ConvertPushNotification.cs  CryptoDepositPushNotification.cs  CryptoWithdrawalPushNotification.cs  FutureSimpleTokenInitPushNotification.cs  KycPushNotification.cs  LoginPushNotification.cs  TransferPushNotification.cs  TransferReceivePushNotification.cs  TransferSendPushNotification.cs  TwoFaPushNotification.cs
src/Service.PushNotification.Trigger/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PushNotification.Trigger/Services/: HelloService.cs
src/Service.PushNotification.Trigger/Settings/: SettingsModel.cs
test/Service.PushNotification.Trigger.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
