<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>4ae07886-aac8-476a-9c03-ef329df1a636</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="3.0.10" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.2" />
    <PackageReference Include="MyJetWallet.Service.AutoInvestManager.Client" Version="1.1.6" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.2.5" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="2.10.0" />
    <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.1.7" />
    <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.1.4" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.6.4" />
    <PackageReference Include="MyJetWallet.Service.PushNotification.Client" Version="1.4.3" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.3.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.PushNotification.Trigger.Domain\Service.PushNotification.Trigger.Domain.csproj" />
    <ProjectReference Include="..\Service.PushNotification.Trigger.Grpc\Service.PushNotification.Trigger.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
